# Key for ssh access to the server
PUBLIC_KEY=

# Password for the jupyter notebook
JUPYTER_PASSWORD=

# If true, the http server api will start automatically
SERVER_AUTOSTART=

# huggingface token to download models
HF_AUTH_TOKEN=

# If true, the images will be saved to the server disk
SAVE_IMAGES=

# Default pipeline to use
DEFAULT_PIPELINE=

# Default scheduler to use
DEFAULT_SCHEDULER=